.about {
    width: 100%;
    padding: 50px 40px;
    padding-bottom: 0;
}

.about h2 {
    font-weight: normal;
    padding-bottom: 30px;
}

.about p {
    font-size: 15px;
    text-align: justify;
    padding-bottom: 40px;
}

.about .cards_team {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.about .cards_team .card {
    width: 100%;
}

.about .cards_team .card h3 {
    padding: .8em 0;
    font-weight: normal;
}

.about .cards_team .card p {
    text-align: left;
}

.about .cards_team .card p:nth-child(3) {
    color: #858282;
}

.about .cards_team .card p:nth-child(5) {
    text-align: center;
}

.about .cards_team .card img {
    width: 100%;
}

.about .cards_team .card a {
    text-decoration: none;
    text-align: center;
    color: black;
    background-color: rgb(247, 247, 247);
    padding: .7em 40%;
}

.about .cards_team .card a:hover { 
    background-color: #ccc;
}